<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LAN Shell</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta name="description" content="LAN Shell">
        <meta name="author" content="Word of the Day">
        <style>
            :root {
                --background-color: #1b1d1f;
                --background-color-active: #121314;
                --outline-color: #282b2e;
                --text-color: #ffffff;
                --secondary-text-color: #787c80;
                --footer-link-color: #cad8e6;
                --accent-color: #1976d2;
                --accent-color-active: #2453b3;
                --scrollbar-bg: #1b1d1f;
                --scrollbar-thumb: #282b2e;
                --scrollbar-thumb-hover: #363a3d;
                --scrollbar-thumb-active: #43494d;
            }
            /* Cheesy ahh custom scrollbar */
            ::-webkit-scrollbar {
                width: 16px;
            }
            ::-webkit-scrollbar-track {
                background: var(--scrollbar-bg);
            }
            ::-webkit-scrollbar-thumb {
                background: var(--scrollbar-thumb);
                border-radius: 8px;
                border: 4px solid var(--scrollbar-bg);
            }
            ::-webkit-scrollbar-thumb:hover {
                background: var(--scrollbar-thumb-hover);
            }
            ::-webkit-scrollbar-thumb:active {
                background: var(--scrollbar-thumb-active);
            }
            @font-face {
                font-family: 'JetBrains Mono';
                src: url('assets/fonts/JetBrainsMono-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            body {
                background-color: var(--background-color);
                color: var(--text-color);
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            textarea {
                font-family: 'JetBrains Mono', monospace;
                font-size: 14px;
                flex: 1;
                width: 100%;
                background-color: var(--background-color);
                outline: none;
                color: var(--text-color);
                border: none;
                resize: none;
                padding: 8px;
                box-sizing: border-box;
            }
            form {
                display: flex;
                background-color: var(--background-color);
                padding: 8px;
                box-sizing: border-box;
            }
            input::placeholder {
                color: var(--secondary-text-color);
            }
            input {
                font-family: 'JetBrains Mono', monospace;
                font-size: 14px;
                flex: 1;
                padding-left: 8px;
                margin-right: 8px;
                background-color: var(--background-color);
                color: var(--text-color);
                border: none;
                outline-style: solid;
                outline-color: var(--outline-color);
                outline-width: 2px;
                outline-offset: -1px;
                border-radius: 8px;
                transition: outline-color 0.2s ease;
            }
            input:focus {
                outline-color: var(--accent-color);
            }
            button {
                font-family: 'JetBrains Mono', monospace;
                font-size: 14px;
                padding: 8px 8px;
                background-color: var(--background-color);
                color: var(--text-color);
                border: none;
                border-radius: 8px;
                outline-style: solid;  /* TODO: Make dashed until a command is entered */
                outline-color: var(--outline-color);
                outline-width: 2px;
                outline-offset: -1px;
                cursor: pointer;
                transition: background-color 0.2s ease, outline-color 0.2s ease;
            }
            button:hover {
                outline-color: var(--accent-color);
            }
            button:active {
                background-color: var(--background-color-active);
                outline-color: var(--accent-color-active);
            }
            @media (max-width: 600px) {
                input, button {
                    padding: 10px;
                    font-size: 14px;
                }
                form {
                    flex-direction: column;
                }
                input {
                    margin-right: 0;
                    margin-bottom: 8px;
                }
            }
        </style>
    </head>
    <body>
        <textarea id="log" readonly>{{ logs }}</textarea>
        <form method="POST">
            <input type="text" name="command" placeholder="Enter command..." autofocus autocomplete="off">
            <button type="submit">Send</button>
        </form>
        <script>
            // Automatically scroll to the bottom of the log
            const log = document.getElementById('log');
            log.scrollTop = log.scrollHeight;

            // Clear input field after submitting
            const inputField = document.querySelector('input[name="command"]');
            inputField.value = '';
        </script>
    </body>
</html>